<header class="header">
        <nav class="navbar">
            <a href="{% url 'home:home' %}" class="nav-logo"> NetOkul </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'home:contact' %}" class="nav-link">İletişim</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'school:sihirbaz' %}" class="nav-link">Test Kitabı Sihirbazı</a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a href="{% url 'denemetakip:index' %}" class="nav-link">Deneme Takip</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'todo:index' %}" class="nav-link">Görevlerim</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'account:profile' %}" class="nav-link">Profil</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'account:logout' %}" class="nav-link">Çıkış Yap</a>
                </li>

                {% else %}
                <li class="nav-item">
                    <a href="{% url 'account:login' %}" class="nav-link">Giriş Yap</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'account:register' %}" class="nav-link">Kayıt Ol</a>
                </li>
                {% endif %}
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

<style media="screen">
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style: none;
}


.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
    transition: 0.4s;
}

.nav-link:hover{
    color: #482ff7;
    transition: 0.2s;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

</style>

<br><br><br>
